spring.application.name=hill-top-reservation
server.servlet.context-path=/hill-top-reservation/
#server.port=5000
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://hilltopdiscovery-env.eba-matiignc.us-east-1.elasticbeanstalk.com/eureka
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/hill_top_reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka